<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Ball</title>
    <style>
        @keyframes slider {
            0%{
                background-color: darkblue;
                left: 0;
                top: 0;
            }
            25%{
                top:300px;
                height: 50px;
                width: 50px;
                
            }
            50%{ 
                top:0px;
                height: 100px;
                width: 100px;
            }
            75%{
                top:300px;
                height: 50px;
                width: 50px;
            }
            100%{
                background-color: orangered;
                left:900px;
                top: 0px;
            }
        }
        .box{
            height: 400px;
            width: 1000px;
            background-color: violet;
        }

        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: relative;
            background-color: springgreen;
            animation: slider 3s ease-in-out 0.10s infinite alternate;
        }
    </style>
</head>
<body>

    <div class="box">
        <div class="ball"></div>
    </div>
    
</body>
</html>