<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .field {
            border: 1px solid sandybrown;
        }

        .bat {
            transition: transform 0.20s;
        }

        .ball {
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            transform: translate(535px);
            transition: transform 1s ease-out 0.25s;
        }

        .field:hover .ball {
            transform: translate(2000px, -400px);
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .boundary {
            display: none;
            transform: translate(100px);
            transition: transform 10s ease 5s;
        }

        .field:hover .boundary {
            display: block;
            position: absolute;
            left: 1500px;
            color: green;
            font-size: 100px;
            transform: translate(300px);
        }
    </style>
</head>

<body>

    <div class="field">
        <div class="boundary">
            <h1>6</h1>
        </div>
        <div class="box">
            <img class="bat" src="Images/bat.png" alt="">
        </div>
        <div class="ball">

        </div>
    </div>

</body>

</html>