<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25%{
                top:300px
            }

            50% {
                top: 0px;
                background-color: black;
            }

            75%{
                top: 300px;
            }


            100% {
                background-color: green;
                left: 900px;
                top: 0px;
            }

        }

        .box {
            height: 400px;
            width: 1000px;
            background-color: violet;
        }

        .ball {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: relative;
            background-color: red;
            animation: sliding 2s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>

</html>