<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Animation</title>
    <style>

        .field{
            border: 2px solid brown;
    
        }

        .bat{
            transition: transform 0.25;
        }
    
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: right top;
        }

        .field:hover .ball{
            transform: translate(2000px, -400px);
        }

        .ball{
            height: 50px;
            width: 50px;
            border-radius: 25px;
            background-color: red;
            transform: translate(535px);
            transition: transform 1s ease-out 0.2s;
        }
    </style>
</head>

<body>
    <div class="field">
        <div>
            <img class="bat" src="Images/bat.png" alt="">
            <div class="ball"></div>
        </div>
    </div>

</body>

</html>