<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS3</title>
    <style>
        .box-1{
            background-color: aqua;
            height: 150px;
            width: 200px;
        }
        .box-2{
            background-color: blueviolet;
            height: 150px;
            width: 200px;
        }
        .box-3{
            background-color: chocolate;
            height: 150px;
            width: 200px;
            /* display: none; */
            /* visibility: visible; */
        }
        .box-4{
            background-color: darkcyan;
            height: 150px;
            width: 200px;
        }
    </style>
</head>
<body>

    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>
    
</body>
</html>